<!DOCTYPE html>
<html>
<head>

    <title>CSS properties</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap');
 .cricketer{
  font-family: "Sedan","Playfair Display", serif;
  border:2px solid black;
  color: blue;
  background-color: aqua;

}
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap');
 .playfair-display {
  font-family: "Sedan","Playfair Display", serif;
  font-optical-sizing: auto;
  border:2px solid black;
  font-weight: 400;
  font-style: normal;
  margin: 15px 15px 15px 15px;
  padding: 10px 10px 10px 10px;
  color: rgb(229, 11, 11);
  background-color: rgb(234, 238, 144);
  font-size: 100;
  box-shadow: 0 0 10px 5px yellow ;
}
</style>

<style>
 .box:hover{
  background-color:rgb(52, 199, 236);
  margin: 4px 4px 4px 4px;
  padding: 4px 4px 4px 4px;
  color: rgb(32, 108, 239);
}
</style> 

</head>

<body>

<center><h2 class="cricketer">My Favourite Cricketer</h2></center>

<p class="playfair-display">Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who currently captains the India national cricket team across all formats<br>
He is a right-handed batsman. Considered one of the best batsmen of his generation and one of the greatest opening batters of all time,Sharma is known for his timing, elegance, six-hitting abilities and leadership skills.<br> 
Sharma holds several batting records which famously include most sixes in international cricket,most double centuries in ODI cricket (3), most centuries at Cricket World Cups (7) and joint most hundreds in Twenty20 Internationals (5).<br> 
Rohit Sharma is the first player to score 5 T20I centuries.[5] He plays for Mumbai Indians in IPL and for Mumbai in domestic cricket.<br><br>


Sharma formerly captained Mumbai Indians and the team has won 5 titles in 2013, 2015, 2017, 2019 and 2020 under his leadership, making him the most successful captain in IPL history, sharing this record with MS Dhoni (5 title wins in IPL).<br>
With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments.<br>
Rohit is one of four players to have played in every edition of the ICC T20 World Cup, from the inaugural edition in 2007 to the latest one in 2022.
<a href="description.html">
<span style="color: blue;" class="box">Read More</span><br><br>
</a>

</p>

</body>
</html>